* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Work Sans', sans-serif;
}

body {
    position: relative;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    width: 100%;
    background: #2e2e2e;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -200px;
}

.nav-bar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    position: fixed;
}

.logo-block {
    margin: 15px 30px;
    flex: 50%;
}

.menu {
    display: flex;
    align-items: center;
    flex: 35%;
    justify-content: space-around;
}

.menu-link {
    color: #867772;
    font-size: 1.3rem;
    transition: all .5s ease-out;
}

.menu-link:last-of-type {
    align-self: flex-end;
}

.menu-link:hover {
    color: rgb(234, 204, 194);
    border-bottom: 1px solid rgb(234, 204, 194);
}

.heading {
    color: rgb(234, 204, 194);
    font-size: 4rem;
    font-weight: 300;
    width: 30%;
    margin: 10% 0;
}

.header-block {
    height: 100vh;
    width: 90%;
}

.header-img {
    width: 100%;
    height: 100%;
}

.about {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10% auto;
}

.article {
    order: 1;
    width: 35%;
}

.article-subtitle {
    color: rgb(234, 204, 194);
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.article-title {
    color: rgb(234, 204, 194);
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.article-paragraph {
    color: #867772;
    font-size: 1.4rem;
    line-height: 1.7;
}

.about-block {
    width: 35%;
    height: 20%;
}

.about-img {
    width: 100%;
    height: 100%;
}

.lounger {
    display: flex;
    align-items: center;
}

.lounger-article {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 50px;
    line-height: 2;
    margin-top: -80px;
}

.lounger-title {
    margin-bottom: 10rem;
}

.lounger-block {
    width: 60%;
    height: 100vh;
}

.lounger-img {
    width: 100%;
    height: 100%;
}

.inspiration-block {
    width: 100%;
    height: 50%;
    margin-top: 5%;
}

.inspiration-img {
    width: 100%;
    height: 100%;
}

.inspiration-flex {
    width: 70%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inspiration-2 {
    margin: 10% 0;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inspiration-subtitle {
    color: #ebccc2;
    font-size: 2rem;
    font-weight: 300;
}

.inspiration-title {
    color: #ebccc2;
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.inspiration-btn {
    outline: none;
    border: 1px solid #ebccc2;
    background: rgba(0, 0, 0, 0);
    color: #867772;
    padding: 5px 20px;
    font-size: 1.2rem;
    margin-left: 5px;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: uppercase;
}

.inspiration-paragraph {
    color: #867772;
    font-size: 1.6rem;
    font-weight: 300;
}

.inspiration-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inspiration-3-a, .inspiration-3-b {
    width: 100%;
    display: flex;
}

.inspiration-3-img {
    width: 50%;
    height: 40%;
}

.inspiration-article {
    align-self: center;
    margin-left: 30px;
}

.order {
    order: 1;
}

.inspiration-3-b .inspiration-3-img {
    margin-left: 120px;
}

.shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-subtitle {
    margin-bottom: 20px;
}

.shop-btn {
    padding: 10px 20px;
    background: #ebccc2;
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 30px;
}

.side-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 3%;
    position: fixed;
    margin-top: 120px;
}

.side-nav-block {
    display: flex;
    width: 100%;
}

.side-nav-btn {
    width: 20px;
    height: 20px;
    margin-bottom: 80px;
    position: relative;
    outline: none;
    background: transparent;
    border: none;
}

.side-nav-block:not(:last-child) .side-nav-btn::after {
    content: '';
    width: 1px;
    height: 60px;
    position: absolute;
    background: #867772;
    margin-top: 10px;
}

.side-nav-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: none;
}

.side-nav-small-circle {
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #867772;
    border-radius: 50%;
}

.side-nav-link {
    color: #867772;
    font-size: 1.5rem;
    margin-left: 40px;
    margin-top: 2px;
    text-transform: uppercase;
    position: absolute;
    width: 100px;
    height: 20px;
    z-index: 3;
    left: 30px;
}

.side-nav-link:hover {
    color: #ebccc2;
}

.margin-top {
    margin-top: 120px;
}

.side-nav-link-btn {
    border: none;
}

.circle-border {
    width: 20px;
    height: 20px;
    border: 1px solid #ebccc2;
    border-radius: 50%;
    border: none;
    position: absolute;
}

.link-btn {
    width: 100px;
    height: 30px;
    z-index: 2;
    color: #867772;
    font-size: 1.5rem;
    margin-left: 30px;
    margin-top: -5px;
    text-transform: uppercase;
    border: none;
    outline: none;
    background: transparent;
}

.lounger-header {
    height: 100vh;
}

.shop-header {
    height: 100vh;
}

.active {
    border: 1px solid #ebccc2;
}

header div div.article.shop div img {
    transition: all 60s linear;
}

header div div.article.shop div img:hover {
    transform: rotate(1800deg);
}